==4156== Memcheck, a memory error detector
==4156== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==4156== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==4156== Command: ./Debug/cpu
==4156== Parent PID: 3457
==4156== 
--4156-- 
--4156-- Valgrind options:
--4156--    --leak-check=full
--4156--    --show-leak-kinds=all
--4156--    --track-origins=yes
--4156--    --verbose
--4156--    --log-file=valgrind-out.txt
--4156-- Contents of /proc/version:
--4156--   Linux version 4.4.0-210-generic (buildd@lgw01-amd64-037) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.12) ) #242-Ubuntu SMP Fri Apr 16 09:57:00 UTC 2021
--4156-- 
--4156-- Arch and hwcaps: X86, LittleEndian, x86-mmxext-sse1-sse2-sse3-lzcnt
--4156-- Page sizes: currently 4096, max supported 4096
--4156-- Valgrind library directory: /usr/lib/valgrind
--4156-- Reading syms from /lib/i386-linux-gnu/ld-2.23.so
--4156--   Considering /lib/i386-linux-gnu/ld-2.23.so ..
--4156--   .. CRC mismatch (computed fe524f15 wanted dd32455a)
--4156--   Considering /usr/lib/debug/lib/i386-linux-gnu/ld-2.23.so ..
--4156--   .. CRC is valid
--4156-- Reading syms from /home/utnso/Escritorio/tp-2022-1c-CobraKai/cpu/Debug/cpu
--4156-- Reading syms from /usr/lib/valgrind/memcheck-x86-linux
--4156--   Considering /usr/lib/valgrind/memcheck-x86-linux ..
--4156--   .. CRC mismatch (computed 6036da3f wanted 652e483f)
--4156--    object doesn't have a symbol table
--4156--    object doesn't have a dynamic symbol table
--4156-- Scheduler: using generic scheduler lock implementation.
--4156-- Reading suppressions file: /usr/lib/valgrind/default.supp
==4156== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-4156-by-utnso-on-???
==4156== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-4156-by-utnso-on-???
==4156== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-4156-by-utnso-on-???
==4156== 
==4156== TO CONTROL THIS PROCESS USING vgdb (which you probably
==4156== don't want to do, unless you know exactly what you're doing,
==4156== or are doing some strange experiment):
==4156==   /usr/lib/valgrind/../../bin/vgdb --pid=4156 ...command...
==4156== 
==4156== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==4156==   /path/to/gdb ./Debug/cpu
==4156== and then give GDB the following command
==4156==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=4156
==4156== --pid is optional if only one valgrind process is running
==4156== 
--4156-- REDIR: 0x4019030 (ld-linux.so.2:strlen) redirected to 0x380490f2 (???)
--4156-- REDIR: 0x4018df0 (ld-linux.so.2:index) redirected to 0x380490cd (???)
--4156-- Reading syms from /usr/lib/valgrind/vgpreload_core-x86-linux.so
--4156--   Considering /usr/lib/valgrind/vgpreload_core-x86-linux.so ..
--4156--   .. CRC mismatch (computed 5b95c0c4 wanted 39e79efa)
--4156--    object doesn't have a symbol table
--4156-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so
--4156--   Considering /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so ..
--4156--   .. CRC mismatch (computed 4d5a1526 wanted 33571d5b)
--4156--    object doesn't have a symbol table
==4156== WARNING: new redirection conflicts with existing -- ignoring it
--4156--     old: 0x04019030 (strlen              ) R-> (0000.0) 0x380490f2 ???
--4156--     new: 0x04019030 (strlen              ) R-> (2007.0) 0x0402f410 strlen
--4156-- Reading syms from /usr/lib/libcommons.so
--4156-- Reading syms from /lib/i386-linux-gnu/libm-2.23.so
--4156--   Considering /lib/i386-linux-gnu/libm-2.23.so ..
--4156--   .. CRC mismatch (computed 9c07115d wanted e2f91011)
--4156--   Considering /usr/lib/debug/lib/i386-linux-gnu/libm-2.23.so ..
--4156--   .. CRC is valid
--4156-- Reading syms from /lib/i386-linux-gnu/libpthread-2.23.so
--4156--   Considering /usr/lib/debug/.build-id/ee/56ef18e0cff372bd8c78c1f8084acd600d98a2.debug ..
--4156--   .. build-id is valid
--4156-- Reading syms from /lib/i386-linux-gnu/libc-2.23.so
--4156--   Considering /lib/i386-linux-gnu/libc-2.23.so ..
--4156--   .. CRC mismatch (computed ec440dd2 wanted cfe469e8)
--4156--   Considering /usr/lib/debug/lib/i386-linux-gnu/libc-2.23.so ..
--4156--   .. CRC is valid
--4156-- REDIR: 0x4145590 (libc.so.6:strncasecmp) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--4156-- REDIR: 0x414c220 (libc.so.6:memrchr) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--4156-- REDIR: 0x415ec00 (libc.so.6:wcslen) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--4156-- REDIR: 0x4144430 (libc.so.6:strstr) redirected to 0x4033700 (strstr)
--4156-- REDIR: 0x41438c0 (libc.so.6:__GI_strrchr) redirected to 0x402ee00 (__GI_strrchr)
--4156-- REDIR: 0x413efc0 (libc.so.6:malloc) redirected to 0x402c110 (malloc)
--4156-- REDIR: 0x41436a0 (libc.so.6:__GI_strlen) redirected to 0x402f390 (__GI_strlen)
--4156-- REDIR: 0x4145760 (libc.so.6:__GI_memcpy) redirected to 0x4030fb0 (__GI_memcpy)
--4156-- REDIR: 0x4147360 (libc.so.6:strchrnul) redirected to 0x40330b0 (strchrnul)
--4156-- REDIR: 0x41451b0 (libc.so.6:__GI_mempcpy) redirected to 0x40332c0 (__GI_mempcpy)
--4156-- REDIR: 0x4143660 (libc.so.6:strlen) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--4156-- REDIR: 0x414c520 (libc.so.6:__strlen_sse2_bsf) redirected to 0x402f370 (strlen)
--4156-- REDIR: 0x413f5e0 (libc.so.6:realloc) redirected to 0x402e250 (realloc)
--4156-- REDIR: 0x4142bc0 (libc.so.6:strcat) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--4156-- REDIR: 0x4157c10 (libc.so.6:__strcat_ssse3) redirected to 0x402f030 (strcat)
--4156-- REDIR: 0x413f530 (libc.so.6:free) redirected to 0x402d2f0 (free)
--4156-- REDIR: 0x41456f0 (libc.so.6:memcpy) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--4156-- REDIR: 0x41f5ca0 (libc.so.6:__memcpy_ssse3) redirected to 0x4030cc0 (memcpy)
--4156-- REDIR: 0x4144cf0 (libc.so.6:__GI_memcmp) redirected to 0x4031ef0 (__GI_memcmp)
--4156-- REDIR: 0x4147290 (libc.so.6:__GI___rawmemchr) redirected to 0x4033110 (__GI___rawmemchr)
--4156-- REDIR: 0x413f8f0 (libc.so.6:calloc) redirected to 0x402e010 (calloc)
--4156-- REDIR: 0x4143830 (libc.so.6:strncpy) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--4156-- REDIR: 0x414dea0 (libc.so.6:__strncpy_ssse3) redirected to 0x402f5f0 (strncpy)
--4156-- REDIR: 0x41437e0 (libc.so.6:strncmp) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--4156-- REDIR: 0x42036f0 (libc.so.6:__strncmp_ssse3) redirected to 0x402fab0 (strncmp)
--4156-- REDIR: 0x41450a0 (libc.so.6:memset) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--4156-- REDIR: 0x41f3600 (libc.so.6:__memset_sse2) redirected to 0x40327d0 (memset)
--4156-- REDIR: 0x4142fc0 (libc.so.6:strcmp) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--4156-- REDIR: 0x4202280 (libc.so.6:__strcmp_ssse3) redirected to 0x4030450 (strcmp)
==4156== Invalid write of size 4
==4156==    at 0x8049628: enviar_pcb_bloqueado (clientServ.c:279)
==4156==    by 0x804A080: responsePorBloqueo (cpu.c:268)
==4156==    by 0x8049FE3: i_o (cpu.c:251)
==4156==    by 0x8049EE7: execute (cpu.c:221)
==4156==    by 0x8049B03: recibir_operacion_dispatch (cpu.c:116)
==4156==    by 0x804988B: main (cpu.c:37)
==4156==  Address 0x42b2be4 is 0 bytes after a block of size 204 alloc'd
==4156==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==4156==    by 0x80494CF: serializar_pcb (clientServ.c:240)
==4156==    by 0x8049614: enviar_pcb_bloqueado (clientServ.c:278)
==4156==    by 0x804A080: responsePorBloqueo (cpu.c:268)
==4156==    by 0x8049FE3: i_o (cpu.c:251)
==4156==    by 0x8049EE7: execute (cpu.c:221)
==4156==    by 0x8049B03: recibir_operacion_dispatch (cpu.c:116)
==4156==    by 0x804988B: main (cpu.c:37)
==4156== 
==4156== Syscall param socketcall.send(msg) points to unaddressable byte(s)
==4156==    at 0x40C0549: send (send.c:35)
==4156==    by 0x8049643: enviar_pcb_bloqueado (clientServ.c:281)
==4156==    by 0x804A080: responsePorBloqueo (cpu.c:268)
==4156==    by 0x8049FE3: i_o (cpu.c:251)
==4156==    by 0x8049EE7: execute (cpu.c:221)
==4156==    by 0x8049B03: recibir_operacion_dispatch (cpu.c:116)
==4156==    by 0x804988B: main (cpu.c:37)
==4156==  Address 0x42b2be4 is 0 bytes after a block of size 204 alloc'd
==4156==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==4156==    by 0x80494CF: serializar_pcb (clientServ.c:240)
==4156==    by 0x8049614: enviar_pcb_bloqueado (clientServ.c:278)
==4156==    by 0x804A080: responsePorBloqueo (cpu.c:268)
==4156==    by 0x8049FE3: i_o (cpu.c:251)
==4156==    by 0x8049EE7: execute (cpu.c:221)
==4156==    by 0x8049B03: recibir_operacion_dispatch (cpu.c:116)
==4156==    by 0x804988B: main (cpu.c:37)
==4156== 
==4156== 
==4156== HEAP SUMMARY:
==4156==     in use at exit: 2,472 bytes in 152 blocks
==4156==   total heap usage: 5,834 allocs, 5,682 frees, 154,864 bytes allocated
==4156== 
==4156== Searching for pointers to 152 not-freed blocks
==4156== Checked 75,192 bytes
==4156== 
==4156== 8 bytes in 1 blocks are still reachable in loss record 1 of 12
==4156==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==4156==    by 0x804A780: recibir_handshake_memoria (cpu.c:476)
==4156==    by 0x804994A: handshake_cpu_memoria (cpu.c:60)
==4156==    by 0x804A211: iniciar_cpu (cpu.c:320)
==4156==    by 0x8049878: main (cpu.c:33)
==4156== 
==4156== 8 bytes in 2 blocks are indirectly lost in loss record 2 of 12
==4156==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==4156==    by 0x4054B98: string_substring (in /usr/lib/libcommons.so)
==4156==    by 0x4054C24: string_substring_until (in /usr/lib/libcommons.so)
==4156==    by 0x4055105: _string_split (in /usr/lib/libcommons.so)
==4156==    by 0x40549FA: string_split (in /usr/lib/libcommons.so)
==4156==    by 0x8049E44: decode (cpu.c:207)
==4156==    by 0x8049AC0: recibir_operacion_dispatch (cpu.c:109)
==4156==    by 0x804988B: main (cpu.c:37)
==4156== 
==4156== 24 bytes in 1 blocks are still reachable in loss record 3 of 12
==4156==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==4156==    by 0x804A343: cpu_create (cpu.c:355)
==4156==    by 0x804A1E2: iniciar_cpu (cpu.c:309)
==4156==    by 0x8049878: main (cpu.c:33)
==4156== 
==4156== 200 bytes in 34 blocks are indirectly lost in loss record 4 of 12
==4156==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==4156==    by 0x41433A5: strdup (strdup.c:42)
==4156==    by 0x40544A7: string_duplicate (in /usr/lib/libcommons.so)
==4156==    by 0x4055172: _string_split (in /usr/lib/libcommons.so)
==4156==    by 0x40549FA: string_split (in /usr/lib/libcommons.so)
==4156==    by 0x8049E44: decode (cpu.c:207)
==4156==    by 0x8049AC0: recibir_operacion_dispatch (cpu.c:109)
==4156==    by 0x804988B: main (cpu.c:37)
==4156== 
==4156== 344 bytes in 2 blocks are indirectly lost in loss record 5 of 12
==4156==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==4156==    by 0x80496F1: agregar_instruccion (clientServ.c:303)
==4156==    by 0x80496AF: cargar_buffer (clientServ.c:297)
==4156==    by 0x80495EC: enviar_pcb_bloqueado (clientServ.c:275)
==4156==    by 0x804A080: responsePorBloqueo (cpu.c:268)
==4156==    by 0x8049FE3: i_o (cpu.c:251)
==4156==    by 0x8049EE7: execute (cpu.c:221)
==4156==    by 0x8049B03: recibir_operacion_dispatch (cpu.c:116)
==4156==    by 0x804988B: main (cpu.c:37)
==4156== 
==4156== 344 bytes in 2 blocks are indirectly lost in loss record 6 of 12
==4156==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==4156==    by 0x80496F1: agregar_instruccion (clientServ.c:303)
==4156==    by 0x80496AF: cargar_buffer (clientServ.c:297)
==4156==    by 0x804931A: enviar_pcb (clientServ.c:176)
==4156==    by 0x804A0FA: responsePorFinDeProceso (cpu.c:277)
==4156==    by 0x8049FF9: instruccion_exit (cpu.c:255)
==4156==    by 0x8049F08: execute (cpu.c:225)
==4156==    by 0x8049B03: recibir_operacion_dispatch (cpu.c:116)
==4156==    by 0x804988B: main (cpu.c:37)
==4156== 
==4156== 360 (16 direct, 344 indirect) bytes in 2 blocks are definitely lost in loss record 7 of 12
==4156==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==4156==    by 0x8049659: cargar_buffer (clientServ.c:292)
==4156==    by 0x80495EC: enviar_pcb_bloqueado (clientServ.c:275)
==4156==    by 0x804A080: responsePorBloqueo (cpu.c:268)
==4156==    by 0x8049FE3: i_o (cpu.c:251)
==4156==    by 0x8049EE7: execute (cpu.c:221)
==4156==    by 0x8049B03: recibir_operacion_dispatch (cpu.c:116)
==4156==    by 0x804988B: main (cpu.c:37)
==4156== 
==4156== 360 (16 direct, 344 indirect) bytes in 2 blocks are definitely lost in loss record 8 of 12
==4156==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==4156==    by 0x8049659: cargar_buffer (clientServ.c:292)
==4156==    by 0x804931A: enviar_pcb (clientServ.c:176)
==4156==    by 0x804A0FA: responsePorFinDeProceso (cpu.c:277)
==4156==    by 0x8049FF9: instruccion_exit (cpu.c:255)
==4156==    by 0x8049F08: execute (cpu.c:225)
==4156==    by 0x8049B03: recibir_operacion_dispatch (cpu.c:116)
==4156==    by 0x804988B: main (cpu.c:37)
==4156== 
==4156== 408 bytes in 2 blocks are definitely lost in loss record 9 of 12
==4156==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==4156==    by 0x80494CF: serializar_pcb (clientServ.c:240)
==4156==    by 0x8049614: enviar_pcb_bloqueado (clientServ.c:278)
==4156==    by 0x804A080: responsePorBloqueo (cpu.c:268)
==4156==    by 0x8049FE3: i_o (cpu.c:251)
==4156==    by 0x8049EE7: execute (cpu.c:221)
==4156==    by 0x8049B03: recibir_operacion_dispatch (cpu.c:116)
==4156==    by 0x804988B: main (cpu.c:37)
==4156== 
==4156== 408 bytes in 2 blocks are definitely lost in loss record 10 of 12
==4156==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==4156==    by 0x80494CF: serializar_pcb (clientServ.c:240)
==4156==    by 0x804933C: enviar_pcb (clientServ.c:179)
==4156==    by 0x804A0FA: responsePorFinDeProceso (cpu.c:277)
==4156==    by 0x8049FF9: instruccion_exit (cpu.c:255)
==4156==    by 0x8049F08: execute (cpu.c:225)
==4156==    by 0x8049B03: recibir_operacion_dispatch (cpu.c:116)
==4156==    by 0x804988B: main (cpu.c:37)
==4156== 
==4156== 416 bytes in 68 blocks are definitely lost in loss record 11 of 12
==4156==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==4156==    by 0x804929F: recibir_instrucciones (clientServ.c:164)
==4156==    by 0x8049236: recibir_pcb (clientServ.c:149)
==4156==    by 0x8049A5C: recibir_operacion_dispatch (cpu.c:97)
==4156==    by 0x804988B: main (cpu.c:37)
==4156== 
==4156== 488 (280 direct, 208 indirect) bytes in 34 blocks are definitely lost in loss record 12 of 12
==4156==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==4156==    by 0x40551D2: _string_array_push (in /usr/lib/libcommons.so)
==4156==    by 0x4055185: _string_split (in /usr/lib/libcommons.so)
==4156==    by 0x40549FA: string_split (in /usr/lib/libcommons.so)
==4156==    by 0x8049E44: decode (cpu.c:207)
==4156==    by 0x8049AC0: recibir_operacion_dispatch (cpu.c:109)
==4156==    by 0x804988B: main (cpu.c:37)
==4156== 
==4156== LEAK SUMMARY:
==4156==    definitely lost: 1,544 bytes in 110 blocks
==4156==    indirectly lost: 896 bytes in 40 blocks
==4156==      possibly lost: 0 bytes in 0 blocks
==4156==    still reachable: 32 bytes in 2 blocks
==4156==         suppressed: 0 bytes in 0 blocks
==4156== 
==4156== ERROR SUMMARY: 10 errors from 8 contexts (suppressed: 0 from 0)
==4156== 
==4156== 2 errors in context 1 of 8:
==4156== Syscall param socketcall.send(msg) points to unaddressable byte(s)
==4156==    at 0x40C0549: send (send.c:35)
==4156==    by 0x8049643: enviar_pcb_bloqueado (clientServ.c:281)
==4156==    by 0x804A080: responsePorBloqueo (cpu.c:268)
==4156==    by 0x8049FE3: i_o (cpu.c:251)
==4156==    by 0x8049EE7: execute (cpu.c:221)
==4156==    by 0x8049B03: recibir_operacion_dispatch (cpu.c:116)
==4156==    by 0x804988B: main (cpu.c:37)
==4156==  Address 0x42b2be4 is 0 bytes after a block of size 204 alloc'd
==4156==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==4156==    by 0x80494CF: serializar_pcb (clientServ.c:240)
==4156==    by 0x8049614: enviar_pcb_bloqueado (clientServ.c:278)
==4156==    by 0x804A080: responsePorBloqueo (cpu.c:268)
==4156==    by 0x8049FE3: i_o (cpu.c:251)
==4156==    by 0x8049EE7: execute (cpu.c:221)
==4156==    by 0x8049B03: recibir_operacion_dispatch (cpu.c:116)
==4156==    by 0x804988B: main (cpu.c:37)
==4156== 
==4156== 
==4156== 2 errors in context 2 of 8:
==4156== Invalid write of size 4
==4156==    at 0x8049628: enviar_pcb_bloqueado (clientServ.c:279)
==4156==    by 0x804A080: responsePorBloqueo (cpu.c:268)
==4156==    by 0x8049FE3: i_o (cpu.c:251)
==4156==    by 0x8049EE7: execute (cpu.c:221)
==4156==    by 0x8049B03: recibir_operacion_dispatch (cpu.c:116)
==4156==    by 0x804988B: main (cpu.c:37)
==4156==  Address 0x42b2be4 is 0 bytes after a block of size 204 alloc'd
==4156==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==4156==    by 0x80494CF: serializar_pcb (clientServ.c:240)
==4156==    by 0x8049614: enviar_pcb_bloqueado (clientServ.c:278)
==4156==    by 0x804A080: responsePorBloqueo (cpu.c:268)
==4156==    by 0x8049FE3: i_o (cpu.c:251)
==4156==    by 0x8049EE7: execute (cpu.c:221)
==4156==    by 0x8049B03: recibir_operacion_dispatch (cpu.c:116)
==4156==    by 0x804988B: main (cpu.c:37)
==4156== 
==4156== ERROR SUMMARY: 10 errors from 8 contexts (suppressed: 0 from 0)
