==495== Memcheck, a memory error detector
==495== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==495== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==495== Command: ./Debug/cpu
==495== Parent PID: 8028
==495== 
--495-- 
--495-- Valgrind options:
--495--    --leak-check=full
--495--    --show-leak-kinds=all
--495--    --track-origins=yes
--495--    --verbose
--495--    --log-file=valgrind-out.txt
--495-- Contents of /proc/version:
--495--   Linux version 4.15.0-175-generic (buildd@ubuntu) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #184-Ubuntu SMP Thu Mar 24 17:48:18 UTC 2022
--495-- 
--495-- Arch and hwcaps: X86, LittleEndian, x86-mmxext-sse1-sse2-sse3-lzcnt
--495-- Page sizes: currently 4096, max supported 4096
--495-- Valgrind library directory: /usr/lib/valgrind
--495-- Reading syms from /home/utnso/Escritorio/tp-2022-1c-CobraKai/cpu/Debug/cpu
--495-- Reading syms from /lib/i386-linux-gnu/ld-2.27.so
--495--   Considering /lib/i386-linux-gnu/ld-2.27.so ..
--495--   .. CRC mismatch (computed bee5b909 wanted 9b7e5228)
--495--   Considering /usr/lib/debug/lib/i386-linux-gnu/ld-2.27.so ..
--495--   .. CRC is valid
--495-- Reading syms from /usr/lib/valgrind/memcheck-x86-linux
--495--   Considering /usr/lib/valgrind/memcheck-x86-linux ..
--495--   .. CRC mismatch (computed 657043de wanted a93b74ca)
--495--    object doesn't have a symbol table
--495--    object doesn't have a dynamic symbol table
--495-- Scheduler: using generic scheduler lock implementation.
--495-- Reading suppressions file: /usr/lib/valgrind/default.supp
==495== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-495-by-utnso-on-???
==495== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-495-by-utnso-on-???
==495== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-495-by-utnso-on-???
==495== 
==495== TO CONTROL THIS PROCESS USING vgdb (which you probably
==495== don't want to do, unless you know exactly what you're doing,
==495== or are doing some strange experiment):
==495==   /usr/lib/valgrind/../../bin/vgdb --pid=495 ...command...
==495== 
==495== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==495==   /path/to/gdb ./Debug/cpu
==495== and then give GDB the following command
==495==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=495
==495== --pid is optional if only one valgrind process is running
==495== 
--495-- REDIR: 0x401b560 (ld-linux.so.2:strlen) redirected to 0x58055ad3 (???)
--495-- REDIR: 0x401b2c0 (ld-linux.so.2:index) redirected to 0x58055aae (???)
--495-- Reading syms from /usr/lib/valgrind/vgpreload_core-x86-linux.so
--495--   Considering /usr/lib/valgrind/vgpreload_core-x86-linux.so ..
--495--   .. CRC mismatch (computed 86c0c51e wanted baca1012)
--495--    object doesn't have a symbol table
--495-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so
--495--   Considering /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so ..
--495--   .. CRC mismatch (computed bacf5249 wanted 9148b4d4)
--495--    object doesn't have a symbol table
==495== WARNING: new redirection conflicts with existing -- ignoring it
--495--     old: 0x0401b560 (strlen              ) R-> (0000.0) 0x58055ad3 ???
--495--     new: 0x0401b560 (strlen              ) R-> (2007.0) 0x04833430 strlen
--495-- Reading syms from /usr/lib/libcommons.so
--495-- Reading syms from /lib/i386-linux-gnu/libm-2.27.so
--495--   Considering /lib/i386-linux-gnu/libm-2.27.so ..
--495--   .. CRC mismatch (computed 1b24ca37 wanted 44fdddf2)
--495--   Considering /usr/lib/debug/lib/i386-linux-gnu/libm-2.27.so ..
--495--   .. CRC is valid
--495-- Reading syms from /lib/i386-linux-gnu/libpthread-2.27.so
--495--   Considering /usr/lib/debug/.build-id/8d/cda0560fd1a8ee30496f834b57c9c9301ca7c9.debug ..
--495--   .. build-id is valid
--495-- Reading syms from /lib/i386-linux-gnu/libc-2.27.so
--495--   Considering /lib/i386-linux-gnu/libc-2.27.so ..
--495--   .. CRC mismatch (computed f6ecca6e wanted 56b1152c)
--495--   Considering /usr/lib/debug/lib/i386-linux-gnu/libc-2.27.so ..
--495--   .. CRC is valid
--495-- REDIR: 0x4a07be0 (libc.so.6:strncasecmp) redirected to 0x482a560 (_vgnU_ifunc_wrapper)
--495-- REDIR: 0x4a0e060 (libc.so.6:memrchr) redirected to 0x482a560 (_vgnU_ifunc_wrapper)
--495-- REDIR: 0x4a21c10 (libc.so.6:wcslen) redirected to 0x482a560 (_vgnU_ifunc_wrapper)
--495-- REDIR: 0x4a06690 (libc.so.6:strcmp) redirected to 0x482a560 (_vgnU_ifunc_wrapper)
--495-- REDIR: 0x4a07d10 (libc.so.6:memcpy) redirected to 0x482a560 (_vgnU_ifunc_wrapper)
--495-- REDIR: 0x4a079a0 (libc.so.6:memset) redirected to 0x482a560 (_vgnU_ifunc_wrapper)
--495-- REDIR: 0x4a074e0 (libc.so.6:strstr) redirected to 0x4837fa0 (strstr)
--495-- REDIR: 0x4a20df0 (libc.so.6:__GI_strrchr) redirected to 0x4832de0 (__GI_strrchr)
--495-- REDIR: 0x4a02fb0 (libc.so.6:malloc) redirected to 0x48301b0 (malloc)
--495-- REDIR: 0x4a21290 (libc.so.6:__GI_strlen) redirected to 0x48333b0 (__GI_strlen)
--495-- REDIR: 0x4a20900 (libc.so.6:__GI_memcpy) redirected to 0x4835180 (__GI_memcpy)
--495-- REDIR: 0x4a09600 (libc.so.6:strchrnul) redirected to 0x4837900 (strchrnul)
--495-- REDIR: 0x4a209f0 (libc.so.6:__GI_mempcpy) redirected to 0x4837b30 (__GI_mempcpy)
--495-- REDIR: 0x4a06ba0 (libc.so.6:strlen) redirected to 0x482a560 (_vgnU_ifunc_wrapper)
--495-- REDIR: 0x4a0e390 (libc.so.6:__strlen_sse2_bsf) redirected to 0x4833390 (strlen)
--495-- REDIR: 0x4a036f0 (libc.so.6:realloc) redirected to 0x4832340 (realloc)
--495-- REDIR: 0x4a06610 (libc.so.6:strcat) redirected to 0x482a560 (_vgnU_ifunc_wrapper)
--495-- REDIR: 0x4a19a80 (libc.so.6:__strcat_ssse3) redirected to 0x4833010 (strcat)
--495-- REDIR: 0x4a035e0 (libc.so.6:free) redirected to 0x4831370 (free)
--495-- REDIR: 0x4aca860 (libc.so.6:__memcpy_ssse3) redirected to 0x4834e10 (memcpy)
--495-- REDIR: 0x4a20610 (libc.so.6:__GI_memcmp) redirected to 0x4836380 (__GI_memcmp)
--495-- REDIR: 0x4a21040 (libc.so.6:__GI_strcmp) redirected to 0x4834540 (__GI_strcmp)
--495-- REDIR: 0x4a03c10 (libc.so.6:calloc) redirected to 0x4832100 (calloc)
--495-- REDIR: 0x4a06c90 (libc.so.6:strncpy) redirected to 0x482a560 (_vgnU_ifunc_wrapper)
--495-- REDIR: 0x4a0fd10 (libc.so.6:__strncpy_ssse3) redirected to 0x4833670 (strncpy)
--495-- REDIR: 0x4a06c50 (libc.so.6:strncmp) redirected to 0x482a560 (_vgnU_ifunc_wrapper)
--495-- REDIR: 0x4ad82b0 (libc.so.6:__strncmp_ssse3) redirected to 0x4833af0 (strncmp)
--495-- REDIR: 0x4ac81c0 (libc.so.6:__memset_sse2) redirected to 0x4836f20 (memset)
--495-- REDIR: 0x4ad6e40 (libc.so.6:__strcmp_ssse3) redirected to 0x48344e0 (strcmp)
==495== Invalid write of size 4
==495==    at 0x1097A9: enviar_pcb_bloqueado (clientServ.c:279)
==495==    by 0x10A491: responsePorBloqueo (cpu.c:268)
==495==    by 0x10A3BD: i_o (cpu.c:251)
==495==    by 0x10A26A: execute (cpu.c:221)
==495==    by 0x109D8D: recibir_operacion_dispatch (cpu.c:116)
==495==    by 0x109A83: main (cpu.c:37)
==495==  Address 0x4b9184c is 0 bytes after a block of size 204 alloc'd
==495==    at 0x483021B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==495==    by 0x109642: serializar_pcb (clientServ.c:240)
==495==    by 0x109795: enviar_pcb_bloqueado (clientServ.c:278)
==495==    by 0x10A491: responsePorBloqueo (cpu.c:268)
==495==    by 0x10A3BD: i_o (cpu.c:251)
==495==    by 0x10A26A: execute (cpu.c:221)
==495==    by 0x109D8D: recibir_operacion_dispatch (cpu.c:116)
==495==    by 0x109A83: main (cpu.c:37)
==495== 
==495== Syscall param socketcall.send(msg) points to unaddressable byte(s)
==495==    at 0x4979038: send (send.c:30)
==495==    by 0x1097C4: enviar_pcb_bloqueado (clientServ.c:281)
==495==    by 0x10A491: responsePorBloqueo (cpu.c:268)
==495==    by 0x10A3BD: i_o (cpu.c:251)
==495==    by 0x10A26A: execute (cpu.c:221)
==495==    by 0x109D8D: recibir_operacion_dispatch (cpu.c:116)
==495==    by 0x109A83: main (cpu.c:37)
==495==  Address 0x4b9184c is 0 bytes after a block of size 204 alloc'd
==495==    at 0x483021B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==495==    by 0x109642: serializar_pcb (clientServ.c:240)
==495==    by 0x109795: enviar_pcb_bloqueado (clientServ.c:278)
==495==    by 0x10A491: responsePorBloqueo (cpu.c:268)
==495==    by 0x10A3BD: i_o (cpu.c:251)
==495==    by 0x10A26A: execute (cpu.c:221)
==495==    by 0x109D8D: recibir_operacion_dispatch (cpu.c:116)
==495==    by 0x109A83: main (cpu.c:37)
==495== 
==495== 
==495== HEAP SUMMARY:
==495==     in use at exit: 1,252 bytes in 77 blocks
==495==   total heap usage: 3,268 allocs, 3,191 frees, 93,720 bytes allocated
==495== 
==495== Searching for pointers to 77 not-freed blocks
==495== Checked 79,592 bytes
==495== 
==495== 4 bytes in 1 blocks are indirectly lost in loss record 1 of 12
==495==    at 0x48321A6: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==495==    by 0x485EB98: string_substring (in /usr/lib/libcommons.so)
==495==    by 0x485EC24: string_substring_until (in /usr/lib/libcommons.so)
==495==    by 0x485F105: _string_split (in /usr/lib/libcommons.so)
==495==    by 0x485E9FA: string_split (in /usr/lib/libcommons.so)
==495==    by 0x10A1AA: decode (cpu.c:207)
==495==    by 0x109D45: recibir_operacion_dispatch (cpu.c:109)
==495==    by 0x109A83: main (cpu.c:37)
==495== 
==495== 8 bytes in 1 blocks are still reachable in loss record 2 of 12
==495==    at 0x483021B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==495==    by 0x10ADCD: recibir_handshake_memoria (cpu.c:476)
==495==    by 0x109B77: handshake_cpu_memoria (cpu.c:60)
==495==    by 0x10A6AE: iniciar_cpu (cpu.c:320)
==495==    by 0x109A6E: main (cpu.c:33)
==495== 
==495== 24 bytes in 1 blocks are still reachable in loss record 3 of 12
==495==    at 0x483021B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==495==    by 0x10A85A: cpu_create (cpu.c:355)
==495==    by 0x10A675: iniciar_cpu (cpu.c:309)
==495==    by 0x109A6E: main (cpu.c:33)
==495== 
==495== 100 bytes in 17 blocks are indirectly lost in loss record 4 of 12
==495==    at 0x483021B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==495==    by 0x4A068D5: strdup (strdup.c:42)
==495==    by 0x485E4A7: string_duplicate (in /usr/lib/libcommons.so)
==495==    by 0x485F172: _string_split (in /usr/lib/libcommons.so)
==495==    by 0x485E9FA: string_split (in /usr/lib/libcommons.so)
==495==    by 0x10A1AA: decode (cpu.c:207)
==495==    by 0x109D45: recibir_operacion_dispatch (cpu.c:109)
==495==    by 0x109A83: main (cpu.c:37)
==495== 
==495== 172 bytes in 1 blocks are indirectly lost in loss record 5 of 12
==495==    at 0x48323BB: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==495==    by 0x109890: agregar_instruccion (clientServ.c:303)
==495==    by 0x10983F: cargar_buffer (clientServ.c:297)
==495==    by 0x10976D: enviar_pcb_bloqueado (clientServ.c:275)
==495==    by 0x10A491: responsePorBloqueo (cpu.c:268)
==495==    by 0x10A3BD: i_o (cpu.c:251)
==495==    by 0x10A26A: execute (cpu.c:221)
==495==    by 0x109D8D: recibir_operacion_dispatch (cpu.c:116)
==495==    by 0x109A83: main (cpu.c:37)
==495== 
==495== 172 bytes in 1 blocks are indirectly lost in loss record 6 of 12
==495==    at 0x48323BB: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==495==    by 0x109890: agregar_instruccion (clientServ.c:303)
==495==    by 0x10983F: cargar_buffer (clientServ.c:297)
==495==    by 0x109450: enviar_pcb (clientServ.c:176)
==495==    by 0x10A52F: responsePorFinDeProceso (cpu.c:277)
==495==    by 0x10A3E0: instruccion_exit (cpu.c:255)
==495==    by 0x10A290: execute (cpu.c:225)
==495==    by 0x109D8D: recibir_operacion_dispatch (cpu.c:116)
==495==    by 0x109A83: main (cpu.c:37)
==495== 
==495== 180 (8 direct, 172 indirect) bytes in 1 blocks are definitely lost in loss record 7 of 12
==495==    at 0x483021B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==495==    by 0x1097E9: cargar_buffer (clientServ.c:292)
==495==    by 0x10976D: enviar_pcb_bloqueado (clientServ.c:275)
==495==    by 0x10A491: responsePorBloqueo (cpu.c:268)
==495==    by 0x10A3BD: i_o (cpu.c:251)
==495==    by 0x10A26A: execute (cpu.c:221)
==495==    by 0x109D8D: recibir_operacion_dispatch (cpu.c:116)
==495==    by 0x109A83: main (cpu.c:37)
==495== 
==495== 180 (8 direct, 172 indirect) bytes in 1 blocks are definitely lost in loss record 8 of 12
==495==    at 0x483021B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==495==    by 0x1097E9: cargar_buffer (clientServ.c:292)
==495==    by 0x109450: enviar_pcb (clientServ.c:176)
==495==    by 0x10A52F: responsePorFinDeProceso (cpu.c:277)
==495==    by 0x10A3E0: instruccion_exit (cpu.c:255)
==495==    by 0x10A290: execute (cpu.c:225)
==495==    by 0x109D8D: recibir_operacion_dispatch (cpu.c:116)
==495==    by 0x109A83: main (cpu.c:37)
==495== 
==495== 204 bytes in 1 blocks are definitely lost in loss record 9 of 12
==495==    at 0x483021B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==495==    by 0x109642: serializar_pcb (clientServ.c:240)
==495==    by 0x109795: enviar_pcb_bloqueado (clientServ.c:278)
==495==    by 0x10A491: responsePorBloqueo (cpu.c:268)
==495==    by 0x10A3BD: i_o (cpu.c:251)
==495==    by 0x10A26A: execute (cpu.c:221)
==495==    by 0x109D8D: recibir_operacion_dispatch (cpu.c:116)
==495==    by 0x109A83: main (cpu.c:37)
==495== 
==495== 204 bytes in 1 blocks are definitely lost in loss record 10 of 12
==495==    at 0x483021B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==495==    by 0x109642: serializar_pcb (clientServ.c:240)
==495==    by 0x109472: enviar_pcb (clientServ.c:179)
==495==    by 0x10A52F: responsePorFinDeProceso (cpu.c:277)
==495==    by 0x10A3E0: instruccion_exit (cpu.c:255)
==495==    by 0x10A290: execute (cpu.c:225)
==495==    by 0x109D8D: recibir_operacion_dispatch (cpu.c:116)
==495==    by 0x109A83: main (cpu.c:37)
==495== 
==495== 208 bytes in 34 blocks are definitely lost in loss record 11 of 12
==495==    at 0x483021B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==495==    by 0x1093C6: recibir_instrucciones (clientServ.c:164)
==495==    by 0x10934E: recibir_pcb (clientServ.c:149)
==495==    by 0x109CD1: recibir_operacion_dispatch (cpu.c:97)
==495==    by 0x109A83: main (cpu.c:37)
==495== 
==495== 244 (140 direct, 104 indirect) bytes in 17 blocks are definitely lost in loss record 12 of 12
==495==    at 0x48323BB: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==495==    by 0x485F1D2: _string_array_push (in /usr/lib/libcommons.so)
==495==    by 0x485F185: _string_split (in /usr/lib/libcommons.so)
==495==    by 0x485E9FA: string_split (in /usr/lib/libcommons.so)
==495==    by 0x10A1AA: decode (cpu.c:207)
==495==    by 0x109D45: recibir_operacion_dispatch (cpu.c:109)
==495==    by 0x109A83: main (cpu.c:37)
==495== 
==495== LEAK SUMMARY:
==495==    definitely lost: 772 bytes in 55 blocks
==495==    indirectly lost: 448 bytes in 20 blocks
==495==      possibly lost: 0 bytes in 0 blocks
==495==    still reachable: 32 bytes in 2 blocks
==495==         suppressed: 0 bytes in 0 blocks
==495== 
==495== ERROR SUMMARY: 8 errors from 8 contexts (suppressed: 0 from 0)
==495== 
==495== 1 errors in context 1 of 8:
==495== Syscall param socketcall.send(msg) points to unaddressable byte(s)
==495==    at 0x4979038: send (send.c:30)
==495==    by 0x1097C4: enviar_pcb_bloqueado (clientServ.c:281)
==495==    by 0x10A491: responsePorBloqueo (cpu.c:268)
==495==    by 0x10A3BD: i_o (cpu.c:251)
==495==    by 0x10A26A: execute (cpu.c:221)
==495==    by 0x109D8D: recibir_operacion_dispatch (cpu.c:116)
==495==    by 0x109A83: main (cpu.c:37)
==495==  Address 0x4b9184c is 0 bytes after a block of size 204 alloc'd
==495==    at 0x483021B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==495==    by 0x109642: serializar_pcb (clientServ.c:240)
==495==    by 0x109795: enviar_pcb_bloqueado (clientServ.c:278)
==495==    by 0x10A491: responsePorBloqueo (cpu.c:268)
==495==    by 0x10A3BD: i_o (cpu.c:251)
==495==    by 0x10A26A: execute (cpu.c:221)
==495==    by 0x109D8D: recibir_operacion_dispatch (cpu.c:116)
==495==    by 0x109A83: main (cpu.c:37)
==495== 
==495== 
==495== 1 errors in context 2 of 8:
==495== Invalid write of size 4
==495==    at 0x1097A9: enviar_pcb_bloqueado (clientServ.c:279)
==495==    by 0x10A491: responsePorBloqueo (cpu.c:268)
==495==    by 0x10A3BD: i_o (cpu.c:251)
==495==    by 0x10A26A: execute (cpu.c:221)
==495==    by 0x109D8D: recibir_operacion_dispatch (cpu.c:116)
==495==    by 0x109A83: main (cpu.c:37)
==495==  Address 0x4b9184c is 0 bytes after a block of size 204 alloc'd
==495==    at 0x483021B: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==495==    by 0x109642: serializar_pcb (clientServ.c:240)
==495==    by 0x109795: enviar_pcb_bloqueado (clientServ.c:278)
==495==    by 0x10A491: responsePorBloqueo (cpu.c:268)
==495==    by 0x10A3BD: i_o (cpu.c:251)
==495==    by 0x10A26A: execute (cpu.c:221)
==495==    by 0x109D8D: recibir_operacion_dispatch (cpu.c:116)
==495==    by 0x109A83: main (cpu.c:37)
==495== 
==495== ERROR SUMMARY: 8 errors from 8 contexts (suppressed: 0 from 0)
